OPENAI_API_KEY=
GEMINI_API_KEY=AIzaSyCAMzjEQYVcfIZq7Bcjes7xlarqRP7GVHQ
GROQ_API_KEY=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
DEEPSEEK_API_KEY=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
SUPABASE_PASSWORD=Scrapper@123
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYnR5c2pkY3BrYndndG1taWFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE3MDY2NSwiZXhwIjoyMDU0NzQ2NjY1fQ.jnCJh_uEMClrjMJegAsSeqA_q5xmMC_VKm-F4V04gIA
SUPABASE_URL=https://albtysjdcpkbwgtmmian.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYnR5c2pkY3BrYndndG1taWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzA2NjUsImV4cCI6MjA1NDc0NjY2NX0.8zkd6dJ-wMvMvw85gvwbqo375TO0lwIx3cUas6DLlSI
